{
  "expo": {
    "name": "Tour de Rôle",
    "slug": "tour-de-role",
    "scheme": "tourderole",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "sn.leerinnov.tourderole"
    },
    "android": {
      "package": "sn.leerinnov.tourderole",
      "adaptiveIcon": {
        "backgroundColor": "#1E4E79"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F5EF"
        }
      ],
      "expo-font"
    ]
  }
}
